<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>all products-mooboo</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
    </head>
    <body>

        <div class="container">
            <div class="navbar">
                <div class="logo">
                   <a href="index.html"> <img src="logo.png" width="100px"></a>
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="product.html">Product</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                    </ul>
                </nav>
                <a href="cart.html"><img src="cart.png" width="20px" height="20px"></a>
                <img src="menu.png" class="menu-icon" onclick="menutoggle()">
            </div>
        </div>
        <div class="small-container">
            <div class="row">
                <h2>Shop</h2>
            </div>
            <div class="row row-2">
                <div class="col-4">
                    <img src="product-1.jpg">
                    <h4>Daniel Wellington</h4>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>$500.00</p>
                    <a href="product-details.html" class="btn">Buy</a>
                </div>
                <div class="col-4">
                    <img src="product-2.jpg">
                    <h4>Frock</h4>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>$230.00</p>
                    <a href="product-details1.html" class="btn">Buy</a>
                </div>
                <div class="col-4">
                    <img src="product-3.jpg">
                    <h4>Nike shoes</h4>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>$900.00</p>
                    <a href="product-details2.html" class="btn">Buy</a>
                </div>
                <div class="col-4">
                    <img src="product-4.jpg">
                    <h4>Polo Shirt</h4>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>$230.00</p>
                    <a href="product-details3.html" class="btn">Buy</a>
                </div>
                <div class="col-4">
                    <img src="product-5.jpg">
                    <h4>western Top</h4>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>$240.00</p>
                    <a href="" class="btn">Buy</a>
                </div>
                <div class="col-4">
                    <img src="product-6.jpg">
                    <h4>Party Suit</h4>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>$379.00</p>
                    <a href="" class="btn">Buy</a>
                </div>
                <div class="col-4">
                    <img src="product-7.jpg">
                    <h4>Jeans</h4>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>$500.00</p>
                    <a href="" class="btn">Buy</a>
                </div>
                <div class="col-4">
                    <img src="product-8.jpg">
                    <h4>Sunglasses</h4>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>$400.00</p>
                    <a href="" class="btn">Buy</a>
                </div>
                <div class="col-4">
                    <img src="product-9.jpg">
                    <h4>Sandals</h4>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>$700.00</p>
                    <a href="" class="btn">Buy</a>
                </div>
                <div class="col-4">
                    <img src="product-10.jpg">
                    <h4>T-Shirt</h4>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>$950.00</p>
                    <a href="product-details.html" class="btn">Buy</a>
                </div>
                <div class="col-4">
                    <img src="product-11.jpg">
                    <h4>Fossil Watch</h4>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>$1,400.00</p>
                    <a href="" class="btn">Buy</a>
                </div>
                <div class="col-4">
                    <img src="product-12.jpg">
                    <h4>Adidas Socks</h4>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>$300.00</p>
                    <a href="" class="btn">Buy</a>
                </div>
            </div>
     </div>
      <!---footer--->

      <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and ios mobile phone.</p>
                    <div class="app-logo">
                        <img src="play-store.png">
                        <img src="app-store.png">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="logo.png" width="20px">
                    <p>Our Purpose Is To Sustainably Make the Pleasure and Benefits of Accessible to the Many.</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>YouTube</li>
                    </ul>
            </div>
            <hr>
            <p class="copyright">Copyright 2024-Easy Tutorials</p>
        </div>
      </div>
      <!-----js for toggle menu-->
      <script>
        var MenuItems = document.getElementById("MenuItems");
        MenuItems.style.maxHeight = "0px";
        function menutoggle(){
            if(MenuItems.style.maxHeight="0px")
            {
                MenuItems.style.maxHeight="200px"
            }
            else{
                MenuItems.style.maxHeight="0px"
            }
        }
      </script>
    </body>
</html>